#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost/activiti
#username=root
#password=123456

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@10.68.68.102:1521:orcl
#jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
#\u6570\u636e\u5e93\u7528\u6237\u540d
username=U_ZQ_NEW
#jdbc.user=U_ZQ
#\u6570\u636e\u5e93\u5bc6\u7801
#jdbc.password=u1z2q3
#jdbc.password=ods_20130107
password=easestar
#\u9a8c\u8bc1\u6570\u636e\u5e93\u8fde\u63a5\u662f\u5426\u6b63\u5e38,\u793a\u4f8b:
#my sql\u6570\u636e\u5e93: SELECT 1
#oracle\u6570\u636e\u5e93: select 1 from dual
#MS Sql Server\u6570\u636e\u5e93:SELECT 1
validationQuery= select 1 from dual
#validationQuery= select 1